<!DOCTYPE html>
<!-- saved from url=(0063)https://diyhacking.com/wp-content/uploads/2017/09/webservo.html -->

<html><head><meta http-equiv="Content-Type" content="text/html; 
charset=windows-1252">
<title>Web controlled Servo</title>

<script src="./Web controlled Servo_files/jquery.js.download"></script>

</head>
<body>
<h1> <b> Kontrol Servo dg Ardunino INKUBATEK Jogja </b> </h1>

<h4> <b> Enter the IP address below </b> </h4>
<div style="margin: 0; width:500px; height:80px;">

<form name="form" action="https://diyhacking.com/wp-content/uploads/2017/09/webservo.html" method="GET">
ESP8266 IP Address:
<input type="text" name="inputbox" value="192.168.43.186">

</form>
</div>
<h3> Scroll it to move the servo </h3>

<input type="range" min="20" max="170" onmouseup="servo1(this.value)">


<script>
$.ajaxSetup({timeout:1000});


function servo1(angle)
{
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80";
	$.get( ArduinoVar, { "sr1": angle })	;
	
{Connection: close};
}

</script>

</body></html>